{
  "name": "LuckyStrike Casino",
  "short_name": "LuckyStrike",
  "description": "Play casino games online",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#e11d48",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
